#language: ru
  @insurance
  Функционал: Страхование

    Сценарий: Страхование путешественников
      Когда Выбран пункт меню "Страхование"
        И Выбран вид страхования "Страхование путешественников"
      Когда Выполнено нажатие на кнопку Оформить онлайн
      Когда Выбрана сумма страховой защиты "Минимальная"
      Тогда Выполнено нажатие на кнопку "Оформить"

      Когда Заполняются поля:
      |Фамилия /Surname|Ivanov|
      |Имя / Given names|Ivan|
      |Дата рождения/Застрахованные|10.10.1990|
      |Фамилия                     |Иванов    |
      |Имя                         |Иван      |
      |Отчество                    |Иванович  |
      |Дата рождения/Страхователь  |10.10.1990|
      |passportSeries              |5200      |
      |passportNumber              |360000    |
      |Дата выдачи                 |10.10.2019|
      |Кем выдан                   |Кем-то    |

      Тогда Проверяются поля
        |Фамилия /Surname|Ivanov|
        |Имя / Given names|Ivan|
        |Дата рождения/Застрахованные|10.10.1990|
        |Фамилия                     |Иванов    |
        |Имя                         |Иван      |
        |Отчество                    |Иванович  |
        |Дата рождения/Страхователь  |10.10.1990|
        |passportSeries              |5200      |
        |passportNumber              |360000    |
        |Дата выдачи                 |10.10.2019|
        |Кем выдан                   |Кем-то    |

      Когда Выполнено нажатие на кнопку Продолжить
      Тогда Выполнена проверка появления сообщения "При заполнении данных произошла ошибка"